# avro-kafka

./: pom.xml
src/main/avro/: order.avsc
src/main/java/com/iris/poc/avrokafka/: AvroKafkaApplication.java  BacisConsumer.java
src/main/java/com/iris/poc/avrokafka/avro/model/: Order.java
src/main/java/com/iris/poc/avrokafka/avro/serialization/: OrderDeserializer.java  OrderSerDes.java  OrderSerializer.java
src/main/java/com/iris/poc/avrokafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/iris/poc/avrokafka/controller/: KafkaController.java
src/main/java/com/iris/poc/avrokafka/service/: ConsumerService.java  ProducerService.java
src/main/java/com/iris/poc/avrokafka/util/: AvroSchemaBuilder.java
src/main/resources/: application.properties
src/main/resources/sxd/: custom-map-1.0.xsd  extension-map-1.0.xsd  masterData_ImportDomain.xsd  masterData_Item.xsd
src/test/java/com/iris/poc/avrokafka/: AvroKafkaApplicationTests.java
src/test/java/com/iris/poc/avrokafka/UnitTest/: TestKafkaUnitTest.java
